
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "DM Sans", sans-serif;
        padding: 20px;
        background-color: #fff;
        color: #04172a;
      }
      h1,
      p {
        font-family: "DM Sans", sans-serif;
      }

      .container {
        display: flex;
        justify-content: space-around;
        max-width: 900px;
        margin: 100px auto;
      }

      .container-text {
        max-width: 45%;
      }
      p {
        text-align: justify;
      }
      .container-image {
        max-width: 45%;
      }
      .mobile {
        display: none;
      }
      .container-header {
        font-weight: 500;
        font-size: 40px;
        color: #04172a;
        margin: 0;
        padding: 0;
      }
      .container-img {
        width: 100%;
        height: auto;
        display: block;
      }
      .footer {
        position: absolute;
        width: 1444px;
        height: 381px;
        left: 0px;
        top: 1791px;
        background: #c4c4c4;
      }
      .text--secondary {
        color: #fb3f5c;
      }
      nav {
        background: rgba(4, 23, 42, 0.03);
        padding: 15px 30px;
        font-weight: 500;
        font-size: 1em; 
        /* position:fixed; */
        overflow: hidden;
        width:100%;
      }
      ul {       
        display: inline-flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        justify-items: center;
      }
      li a {
        color:#04172a;
        text-decoration: none;
        list-style-type: none;
        padding: 15px 30px;
      }
      li a:hover {
        color:#fb3f5c;
        font-weight: bold;
      }
      .active {
        color: #fb3f5c;
        text-decoration: underline; 
        text-decoration-color: #fb3f5c;
        font-weight: bold; 
     }
      
      #middle-row {
        display: flex;
        align-items: flex-start;
        max-width: 850px;
        margin: 50px auto;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      @media (min-width: 813px) and (max-width: 948px) {
        .container-text {
          max-width: 50%;
        }
        .container-image {
          max-width: 45%;
        }
      }
      @media (max-width: 812px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .container-text {
          max-width: 90%;
          height: auto;
        }
        .container-text p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
        }
        .mobile {
          display: block;
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
          padding-top: 20px;
          padding-bottom: 30px;
        }
        .container-image {
          display: none;
        }
        .container-header {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 23px;
        }
        .container-img {
          width: 100%;
          height: auto;
          border-radius: 6px;
        }
        #middle-row {
          flex-direction: column;
          align-items: center;
        }
        #contain-img {
          max-width: 100%;
          height: auto;
        }
        ul{
          display: block;
          float: none;
        }
      }
       /* #################################################################### */
  /* FOOTER CSS */
  /* #################################################################### */
    
  footer{
        /* background-color:  rgba(4, 23, 42, 0.03); */      
        /* background: rgba(4, 23, 42, 0.05); */
        background-color: #eee;
        font-size: 0.75em;
        font-family: 'DM Sans';
        margin-top:10em;;
        z-index: 1000;
        min-width: 100%;
        position: relative;padding-top: 2em;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style: none
    }

    h1{
        margin: .7em 0;
        font-size: 1.8rem;
    }

    .footer-top{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 10em;
        font-size: 1rem;
        line-height: 2em;
        color: #04172A;
    }

    .footer-top li a{
        color: #04172A;
    }

    .footer-top-color{
        color: #FB3F5C;
    }

    .footer-icons > a > img{
    margin-right: 1em;
    }

    hr{
        border: 2px solid rgba(4, 23, 42, 0.05);
        margin: 1em 12em;
    }

    .footer-bottom{
        display: flex;
        flex-flow: row;
        margin: 1.5em 10em;
        color: #000000;
        font-size: .9rem;
        /* margin-bottom: -5em; */
    }
    .footer-bottom p a{
        color: #04172A;
    }
    
    .footer-bottom > .footer-bottom-right {
        margin-left: 2em;
        margin-bottom: 1.5em;
    }

    .footer-bottom > .footer-bottom-left{
    margin-right: auto;
    }


    @media (max-width: 760px) {
        .footer-top{
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: .6rem;
            margin: auto 0;
        } 

        h1{
            font-size: .8rem;
            margin-bottom: .1em;
        }

        hr{
            margin: 2em 0;
        }

        .footer-bottom, .footer-bottom-left, .footer-bottom-right{
            margin: 0 .5em;
            font-size: .6rem;
        }
    }

    @media (max-width: 1024px) {
        .footer-top{
            font-size: .8rem;
        }
    h1{
        font-size: 1rem;
    }

    hr{
        margin: 2em 0;
    }


    .footer-bottom,  .footer-bottom-left, .footer-bottom-right{
        margin: 0 2.3em;
        font-size: .6rem;
    }

    }      
 
    .toolbar {
        font-family: 'DM Sans';
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        background: #FFFFFF;
        height: 4.5em;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
        z-index: 800;
    }

    .toolbar_navigation {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 1rem;
        margin-right: 1rem;
    }

    .toolbar_navigation-items {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .polygon {
        padding-bottom: 2px;
        padding-left: 2px;
        cursor: pointer;
    }

    .fa {
        color: black;
        font-size: 20px;
        padding-top: 5px;
        padding-right: 20px;
        cursor: pointer;
    }
    .fa:hover{
        transform: scale(1.1);
        transition: all 1s;
        color: #FB3F5C;
    }

    .toolbar_logo h1 {
        margin-left: 2rem;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 36px;
        color: #04172A;
    }

    .pink_text {
        color: #FB3F5C;
    }

    .toolbar_logo img:hover {
        transform: scale(1.1);
        transition: all 2s;
    }

    .toolbar_navigation-items.current {
        text-decoration-line: underline;
        text-decoration-style: 2px solid #FB3F5C;
        text-decoration-color: #FB3F5C;
    }
    
    .spacer {
        flex: 1;
    }

    .toolbar_navigation-items a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 29px;
        text-align: right;
        color: #04172A;
        text-decoration: none;
    }

    .toolbar_navigation-items ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        padding-right: 10px
    }

    .toolbar_navigation-items li {
        padding: 0 1.5rem;
    }

    .activenav {
        position: relative;
    }

    .activenav:after {
        border-bottom: 3px solid #FB3F5C;
        width: 40%;
        display: block;
        content: '';
    }

    .toolbar_navigation-items a:hover{
        color: #FB3F5C;
    }
    .login_button {
        background: #FFFFFF;
        border: 1px solid #FB3F5C;
        box-shadow: 0px 0px 2px rgba(218, 212, 213, 0.25);
        border-radius: 5px;
        padding: 9px 19px 9px 19px;
    }
    
    .login_button a{
        color: #FB3F5C;
    }
    .signup_button {
        background: #FB3F5C;
        box-shadow: 0px 4px 15px rgba(251, 63, 92, 0.25);
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
        margin-left: 1em;
    }

    .signup_button a {
        color: white;
    }

    .signup_button a:hover {
        color: white;
    }

    .signup_button:hover {
        transform: scale(1.1);
        transition: all 2s;
    }

    /* MEDIA QUERIES */


    @media screen and (min-width: 1140px) {
        #hidden {
            display: none;
        }

        .hamburger {
            display: none;
        }
    }

    @media screen and (max-width: 1140px) {
        .toolbar_logo h1 {
            margin-left: 2rem;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 36px;
            color: #04172A;
        }

        #side {
            height: 100%;
            background: white;
            box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            max-width: 300px;
            z-index: 200;
            transform: translateX(100%);
            transition: transform 0.8s ease-out;
        }

        #side.sideactive {
            transform: translateX(0)
        }

        #side ul {
            list-style: none;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.0rem;
            font-weight: 400;
            padding-top: 100px;
        }

        #side li {
            margin: 0.8rem 0;

        }

        #side a {
            color: black;
            text-decoration: none;
        }

        #side .signup_button a {
            color: white;
            text-decoration: none;
        }

        #side a:hover,
        #side a:active {
            color: #FB3F5C
        }

        #side .signup_button a:hover,
        #side .signup_button a:active {
            color: white
        }

        .toolbar_navigation-items {
            display: none;
        }

        .side_bell {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 20px;
            width: 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            box-sizing: border-box;
            z-index: 400;
        }

        .hamburger {
            outline: none;
        }

        .ham_line {
            width: 24px;
            height: 4px;
            background: black;
        }

    }

    /* HAMBURGER ANIMATION */

    #hamturn div:nth-child(1) {
        -webkit-animation: outT 0.8s backwards;
        animation: outT 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn div:nth-child(2) {
        margin: 5px 0;
        -webkit-animation: outM 0.8s backwards;
        animation: outM 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn div:nth-child(3) {
        -webkit-animation: outBtm 0.8s backwards;
        animation: outBtm 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn.hamactive div:nth-child(1) {
        -webkit-animation: inT 0.8s forwards;
        animation: inT 0.8s forwards;
    }

    #hamturn.hamactive div:nth-child(2) {
        -webkit-animation: inM 0.8s forwards;
        animation: inM 0.8s forwards;
    }

    #hamturn.hamactive div:nth-child(3) {
        -webkit-animation: inBtm 0.8s forwards;
        animation: inBtm 0.8s forwards;
    }

    @-webkit-keyframes inM {
        50% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(45deg);
        }
    }

    @keyframes inM {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @-webkit-keyframes outM {
        50% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(45deg);
        }
    }

    @keyframes outM {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @-webkit-keyframes inT {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(9px) rotate(135deg);
        }
    }

    @keyframes inT {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(9px) rotate(0deg);
        }

        100% {
            transform: translateY(9px) rotate(135deg);
        }
    }

    @-webkit-keyframes outT {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(9px) rotate(135deg);
        }
    }

    @keyframes outT {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(9px) rotate(0deg);
        }

        100% {
            transform: translateY(9px) rotate(135deg);
        }
    }

    @-webkit-keyframes inBtm {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(-9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-9px) rotate(135deg);
        }
    }

    @keyframes inBtm {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-9px) rotate(0deg);
        }

        100% {
            transform: translateY(-9px) rotate(135deg);
        }
    }

    @-webkit-keyframes outBtm {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(-9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-9px) rotate(135deg);
        }
    }

    @keyframes outBtm {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-9px) rotate(0deg);
        }

        100% {
            transform: translateY(-9px) rotate(135deg);
        }
    }       
        
        
    </style>
    <header class="toolbar">
      <nav class="toolbar_navigation">
          <div></div>
          <div class="toolbar_logo">
              <h1>FundMy<span class="pink_text">Laptop</span></h1>
          </div>
          <div class="spacer"></div>
          <div class="toolbar_navigation-items">
              <ul>
                  <li class="activenav"><a href="/home">Home</a></li>
                  <li><a href="/about">About Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                  <i class="fa fa-bell-o" aria-hidden="true"></i>
              </ul>
              <div class="login_button">
                  <a href="/login">Login</a>
              </div>
              <div class="signup_button">
                  <a href="/signup">Sign Up</a>
              </div>
          </div>
          <button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
              <div class="ham_line"></div>
              <div class="ham_line"></div>
              <div class="ham_line"></div>
          </button>
      </nav>
  </header>

    <section class="container">
      <div class="container-text">
        <h1 class="container-header">
          We connect <span class="text--secondary">investors</span> and interns
        </h1>
        <div class="mobile">
          <img
            class="container-img"
            src="https://res.cloudinary.com/wiamer/image/upload/v1592501823/Rectangle_594_ydlfvy.png"
          />
        </div>
        <p>
          FundMylaptop is a platform where people who are willing to invest in
          tech talent get connected to individuals who are in need of funds for
          a laptop purchase or repair. This platform is not just connecting
          individuals, it is also breaking barriers and constraints of the tech
          industry.
        </p>
      </div>
      <div class="container-image">
        <img
          class="container-img"
          src="https://res.cloudinary.com/wiamer/image/upload/v1592501823/Rectangle_594_ydlfvy.png"
        />
      </div>
    </section>

    <section class="container" id="middle-row">
      <div class="container-text">
        <h1 class="container-header">
          Helping <span class="text--secondary">You</span> achieve that goal
        </h1>
        <div class="mobile">
          <img
            class="container-img"
            src="https://res.cloudinary.com/wiamer/image/upload/v1592501823/Rectangle_593_dqe3fd.png"
          />
        </div>
        <p>
          We don’t just connect investors to interns. We are trying to build a
          community where absolutley no one is left behind in the tech
          community. Whether you are unable to pursue that tech dream of yours,
          bcause of lack of funds, MyFundLaptop is the best platform for you to
          get adequate funding.
        </p>
      </div>
      <div class="container-image">
        <img
          class="container-img"
          id="contain-img"
          src="https://res.cloudinary.com/wiamer/image/upload/v1592501823/Rectangle_593_dqe3fd.png"
        />
      </div>
    </section>

    <section class="container">
      <div class="container-text">
        <h1 class="container-header">
          Setting <span class="text--secondary">Standard</span> Pace
        </h1>
        <div class="mobile">
          <img
            class="container-img"
            src="https://res.cloudinary.com/wiamer/image/upload/v1592501823/Rectangle_597_p65jim.png"
          />
        </div>
        <p>
          FundMylaptop has a system in place that verifies indivuals who wish to
          get funded. Verification checks ranges from BVN, KYC checks of
          fundees, also long-time reliable fundees vouch for new, incoming
          fundees.
        </p>
      </div>
      <div class="container-image">
        <img
          class="container-img"
          src="https://res.cloudinary.com/wiamer/image/upload/v1592501823/Rectangle_597_p65jim.png"
        />
      </div>
    </section>
<!-- footer----------->
<footer>
  <!-- top section----- -->
  <div class="footer-top">
      <div class="footer-top-1">
          <ul>
              <li>
                  <h1>FundMy<span class="footer-top-color">Laptop</span></h1>
              </li>
              <li>
                  <p> <a href="mailto:info@fundmylaptop.com">info@fundmylaptop.com</a> </p>
              </li>
              <li>
                  <p>12345 67890</p>
              </li>
              <div class="footer-icons">
                  <a href="#"> <img
                          src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592431707/Facebook_epztwm.png"
                          alt="facebook icon"></a>
                  <a href="#"> <img
                          src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592430002/Instagram_rts1mp.png"
                          alt="instagram icon"></a>
                  <a href="#"> <img
                          src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592431827/twitter_y2z4io.png"
                          alt="twitter icon"></a>
              </div>

          </ul>
      </div>


      <div class="footer-top-2">
          <ul>
              <li>
                  <h1>Take a loan</h1>
              </li>
              <li><a href="#">Take a loan</a></li>
              <li><a href="#">Loan fee & interest rate</a></li>
              <li><a href="#">Loan EMI Calculator</a></li>
              <li><a href="#">How to apply for a loan</a></li>
          </ul>
      </div>

      <div class="footer-top-3">
          <ul>
              <li>
                  <h1>Invest</h1>
              </li>
              <li><a href="#">Invest your money</a></li>
              <li><a href="#">Invest fee & return rate</a></li>
              <li><a href="#">How to invest</a></li>
          </ul>
      </div>

      <div class="footer-top-4">
          <ul>
              <li>
                  <h1>About us</h1>
              </li>
              <li><a href="#">Why choose FundMyLaptop</a></li>
              <li><a href="#">How P2P lending works</a></li>
              <li><a href="/About-us">About FundMyLaptop</a></li>
              <li><a href="/Contact Page">Contact us</a></li>
          </ul>
      </div>
  </div>

  <hr>

  <!-- bottom section----- -->
  <div class="footer-bottom">
      <p class="footer-bottom-left">2020 © Copyright All rights reserved</p>
      <p class="footer-bottom-right"><a href="/faq">FAQ</a> </p>
      <P class="footer-bottom-right"><a href="/privacy-policy">Privacy Policy</a></P>
      <p class="footer-bottom-right"><a href="/terms-and-conditions">Terms & Conditions</a></p>
      </ul>
  </div>
</footer>
