
  <style>
    body {
      background-image: url('https://res.cloudinary.com/dwpwl6img/image/upload/v1592479832/Polygon_9.png'), url('https://res.cloudinary.com/dwpwl6img/image/upload/v1592479833/Ellipse_57.png'),
        url('https://res.cloudinary.com/dwpwl6img/image/upload/v1592479833/Ellipse_56.png'), url('https://res.cloudinary.com/dwpwl6img/image/upload/v1592479833/Polygon_8.png');
      background-size: 30%, 15%, 15%, 25%;
      position: relative;
      background-position: left -16% top 0%, right -7.5% top -1%,
        left -5% bottom -1%, right -3% bottom -2%;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 160vh;
      font-family: 'DM Sans', sans-serif;
      overflow-x: hidden;
    }

    .welcome-section{
      margin: auto;
      width: 50%;
      margin-top: 40px;
      background: #FFFFFF;
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
border-radius: 10px;
padding: 40px 60px 20px 40px;
    }

    .welcome-text{
      font-weight: 500;
font-size: 32px;
color: #FB3F5C;
    }

    .signup-text{
      color: #04172A;
      font-size: 32px;
      margin-bottom: 40px;
    }

    form input{
      width: 100%;
      padding: 20px;
      outline: none;
      font-size: 16px;
      border: 1px solid #04172A;
box-sizing: border-box;
border-radius: 5px;
    }

    .forget-password a{
      text-decoration: none;
      color: #04172A

    }

    .forget-password{
      text-align: right;
    }
    p.btn-submit{
      text-align: center;
    }
    button{
      width: 100%;
      padding: 10px 0;
      border: none;
      outline: none;
      background: #FB3F5C;
box-shadow: 4px 4px 15px rgba(251, 63, 92, 0.25);
border-radius: 5px;
color: #FFFFFF;
font-size: 24px;
    }

    button i {
      margin-left: 7px;
    }

    p.account{
      margin-top: 40px;
      text-align: center;
    }

    .account a {
      text-decoration: none;
      color: #FB3F5C;
    }

    p.connect{
      margin-top: 40px;
      color: rgba(4, 23, 42, 0.3);
      text-align: center;
    }

    p.connect::before{
      content: '';
      position: absolute;
      border: 1px solid rgba(4, 23, 42, 0.3);
      width: 180px;
      left: 29%;
      bottom: 173px;
    }
    p.connect::after{
      content: '';
      position: absolute;
      border: 1px solid rgba(4, 23, 42, 0.3);
      width: 180px;
      left: 55%;
      bottom: 173px;
    }

    .socials{
      justify-content: space-between;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .socials p{
      padding: 10px 50px;
    }
    .fb, .linkedin{
      border: 1px solid #485A96;
box-sizing: border-box;
border-radius: 5px;
    }
    .google{
      border: 1px solid #DC4E41;
box-sizing: border-box;
border-radius: 5px;
    }

    .fb i, .linkedin i{
      color: #485A96;

    }

    .google i {
      color: #DC4E41;
    }

@media screen and (max-width: 1181px){
  p.connect::before, p.connect::after{
    width: 160px;
  }
}

@media screen and (max-width: 1083px){
  .welcome-section{
    width: 60%;
  }
  p.connect::after{
    left: 58%;
  }
  p.connect::before{
    left: 26%;
  }
}

@media screen and (max-width: 1083px){
  p.connect::after{
    left: 58%;
  }
  p.connect::before{
    left: 24%;
  }
  .welcome-section{
    width: 70%;
  }
}

@media screen and (max-width: 853px){
  p.connect::before, p.connect::after{
    visibility: hidden;
  }
}

@media screen and (max-width: 621px){
  .welcome-section{
    width: 80%;
  }
  .socials{
    flex-direction: column;
  }
  .socials p {
    text-align: center;
  }
}

@media screen and (max-width: 416px){
  .welcome-section{
    padding: 20px 20px;
  }
}

@media screen and (max-width: 374px){
  .welcome-section{
    width: 90%;
  }
}




  </style>

 <section class="conatiner-fluid">
  <div class="row ">
    <div class="col-12">
      <!--Header navigation bar-->
		<header id="header">
			<ul class="logo">
				<li>
					<a href="/home">FundMy<span class="lap">Laptop</span></a>
				</li>
			</ul>
			<ul class="navs">
				<li>
					<span class="home"><a href="#hero_section">Home</a></span>
				</li>
				<li><a href="#bottom_hero">About Us</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
			<ul class="login">
				<li>
					<span class="log"><a href="/login">Login</a></span>
				</li>
				<li>
					<span class="sign"><a href="/signup">Sign Up</a></span>
				</li>
			</ul>
			<div class="side-menu-trigger">
				<span></span>
			</div>
		</header>
		<div class="side-menu">
			<ul class="auth-links">
				<li style="animation-delay: .5s"><a href="/login">Login</a></li>
				<li style="animation-delay: .7s"><a href="/signup">Sign up</a></li>
			</ul>
			<ul class="site-links" style="animation-delay: 1.1s">
				<li><a href="/home">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <div class="welcome-section">
        <p class="welcome-text">Welcome</p>
        <p class="signup-text">Sign in to FundMyLaptop </p>
        <form action="">
          <label for="">Email</label>
         <p><input type="email" name="" placeholder="username@domain.com" id=""></p> 
         <label for="">Password</label>
         <p><input type="password" name="" placeholder="Enter your password" id=""></p> 
        </form>
        <p class="forget-password"><a href="#">Forget password?</a></p>
        <p class="btn-submit"><button type="submit">Login <i class="fa fa-angle-right"></i></button></p>
        <p class="account">Don't have an account? <a href="#">Sign Up</a></p>
        <p class="connect">Or connect using</p>
        <div class="d-flex socials">
          <div>
            <p class="fb"><a href="#"><i class="fa fa-facebook"></i></a></p>
          </div>
          <div>
            <p class="google"><a href="#"><i class="fa fa-google-plus"></i></a></p>
          </div>
          <div>
            <p class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
