
    <style>
        
        
  /* #################################################################### */
  /* FOOTER CSS */
  /* #################################################################### */
    
  footer{
        /* background-color:  rgba(4, 23, 42, 0.03); */      
        /* background: rgba(4, 23, 42, 0.05); */
        background-color: #eee;
        font-size: 0.75em;
        font-family: 'DM Sans';
        margin-top:10em;;
        z-index: 1000;
        min-width: 100%;
        position: relative;padding-top: 2em;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style: none
    }

    h1{
        margin: .7em 0;
        font-size: 1.8rem;
    }

    .footer-top{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 10em;
        font-size: 1rem;
        line-height: 2em;
        color: #04172A;
    }

    .footer-top li a{
        color: #04172A;
    }

    .footer-top-color{
        color: #FB3F5C;
    }

    .footer-icons > a > img{
    margin-right: 1em;
    }

    hr{
        border: 2px solid rgba(4, 23, 42, 0.05);
        margin: 1em 12em;
    }

    .footer-bottom{
        display: flex;
        flex-flow: row;
        margin: 1.5em 10em;
        color: #000000;
        font-size: .9rem;
        /* margin-bottom: -5em; */
    }
    .footer-bottom p a{
        color: #04172A;
    }
    
    .footer-bottom > .footer-bottom-right {
        margin-left: 2em;
        margin-bottom: 1.5em;
    }

    .footer-bottom > .footer-bottom-left{
    margin-right: auto;
    }


    @media (max-width: 760px) {
        .footer-top{
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: .6rem;
            margin: auto 0;
        } 

        h1{
            font-size: .8rem;
            margin-bottom: .1em;
        }

        hr{
            margin: 2em 0;
        }

        .footer-bottom, .footer-bottom-left, .footer-bottom-right{
            margin: 0 .5em;
            font-size: .6rem;
        }
    }

    @media (max-width: 1024px) {
        .footer-top{
            font-size: .8rem;
        }
    h1{
        font-size: 1rem;
    }

    hr{
        margin: 2em 0;
    }


    .footer-bottom,  .footer-bottom-left, .footer-bottom-right{
        margin: 0 2.3em;
        font-size: .6rem;
    }

    }      
 
    .toolbar {
        font-family: 'DM Sans';
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        background: #FFFFFF;
        height: 4.5em;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
        z-index: 800;
    }

    .toolbar_navigation {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 1rem;
        margin-right: 1rem;
    }

    .toolbar_navigation-items {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .polygon {
        padding-bottom: 2px;
        padding-left: 2px;
        cursor: pointer;
    }

    .fa {
        color: black;
        font-size: 20px;
        padding-top: 5px;
        padding-right: 20px;
        cursor: pointer;
    }
    .fa:hover{
        transform: scale(1.1);
        transition: all 1s;
        color: #FB3F5C;
    }

    .toolbar_logo h1 {
        margin-left: 2rem;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 36px;
        color: #04172A;
    }

    .pink_text {
        color: #FB3F5C;
    }

    .toolbar_logo img:hover {
        transform: scale(1.1);
        transition: all 2s;
    }

    .toolbar_navigation-items.current {
        text-decoration-line: underline;
        text-decoration-style: 2px solid #FB3F5C;
        text-decoration-color: #FB3F5C;
    }
    
    .spacer {
        flex: 1;
    }

    .toolbar_navigation-items a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 29px;
        text-align: right;
        color: #04172A;
        text-decoration: none;
    }

    .toolbar_navigation-items ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        padding-right: 10px
    }

    .toolbar_navigation-items li {
        padding: 0 1.5rem;
    }

    .activenav {
        position: relative;
    }

    .activenav:after {
        border-bottom: 3px solid #FB3F5C;
        width: 40%;
        display: block;
        content: '';
    }

    .toolbar_navigation-items a:hover{
        color: #FB3F5C;
    }
    .login_button {
        background: #FFFFFF;
        border: 1px solid #FB3F5C;
        box-shadow: 0px 0px 2px rgba(218, 212, 213, 0.25);
        border-radius: 5px;
        padding: 9px 19px 9px 19px;
    }
    
    .login_button a{
        color: #FB3F5C;
    }
    .signup_button {
        background: #FB3F5C;
        box-shadow: 0px 4px 15px rgba(251, 63, 92, 0.25);
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
        margin-left: 1em;
    }

    .signup_button a {
        color: white;
    }

    .signup_button a:hover {
        color: white;
    }

    .signup_button:hover {
        transform: scale(1.1);
        transition: all 2s;
    }

    /* MEDIA QUERIES */


    @media screen and (min-width: 1140px) {
        #hidden {
            display: none;
        }

        .hamburger {
            display: none;
        }
    }

    @media screen and (max-width: 1140px) {
        .toolbar_logo h1 {
            margin-left: 2rem;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 36px;
            color: #04172A;
        }

        #side {
            height: 100%;
            background: white;
            box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            max-width: 300px;
            z-index: 200;
            transform: translateX(100%);
            transition: transform 0.8s ease-out;
        }

        #side.sideactive {
            transform: translateX(0)
        }

        #side ul {
            list-style: none;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.0rem;
            font-weight: 400;
            padding-top: 100px;
        }

        #side li {
            margin: 0.8rem 0;

        }

        #side a {
            color: black;
            text-decoration: none;
        }

        #side .signup_button a {
            color: white;
            text-decoration: none;
        }

        #side a:hover,
        #side a:active {
            color: #FB3F5C
        }

        #side .signup_button a:hover,
        #side .signup_button a:active {
            color: white
        }

        .toolbar_navigation-items {
            display: none;
        }

        .side_bell {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 20px;
            width: 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            box-sizing: border-box;
            z-index: 400;
        }

        .hamburger {
            outline: none;
        }

        .ham_line {
            width: 24px;
            height: 4px;
            background: black;
        }

    }

    /* HAMBURGER ANIMATION */

    #hamturn div:nth-child(1) {
        -webkit-animation: outT 0.8s backwards;
        animation: outT 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn div:nth-child(2) {
        margin: 5px 0;
        -webkit-animation: outM 0.8s backwards;
        animation: outM 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn div:nth-child(3) {
        -webkit-animation: outBtm 0.8s backwards;
        animation: outBtm 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn.hamactive div:nth-child(1) {
        -webkit-animation: inT 0.8s forwards;
        animation: inT 0.8s forwards;
    }

    #hamturn.hamactive div:nth-child(2) {
        -webkit-animation: inM 0.8s forwards;
        animation: inM 0.8s forwards;
    }

    #hamturn.hamactive div:nth-child(3) {
        -webkit-animation: inBtm 0.8s forwards;
        animation: inBtm 0.8s forwards;
    }

    @-webkit-keyframes inM {
        50% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(45deg);
        }
    }

    @keyframes inM {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @-webkit-keyframes outM {
        50% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(45deg);
        }
    }

    @keyframes outM {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @-webkit-keyframes inT {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(9px) rotate(135deg);
        }
    }

    @keyframes inT {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(9px) rotate(0deg);
        }

        100% {
            transform: translateY(9px) rotate(135deg);
        }
    }

    @-webkit-keyframes outT {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(9px) rotate(135deg);
        }
    }

    @keyframes outT {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(9px) rotate(0deg);
        }

        100% {
            transform: translateY(9px) rotate(135deg);
        }
    }

    @-webkit-keyframes inBtm {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(-9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-9px) rotate(135deg);
        }
    }

    @keyframes inBtm {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-9px) rotate(0deg);
        }

        100% {
            transform: translateY(-9px) rotate(135deg);
        }
    }

    @-webkit-keyframes outBtm {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(-9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-9px) rotate(135deg);
        }
    }

    @keyframes outBtm {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-9px) rotate(0deg);
        }

        100% {
            transform: translateY(-9px) rotate(135deg);
        }
    }       
        
        
        
        
/* CSS FOR ORIGINAL FILE (SIGNUP)  */
        body {
            font-family: 'DM Sans';
            background-color: #FFFFFF;
            background-image:
                url('https://res.cloudinary.com/devmajor/image/upload/v1592426943/Polygon_9_bmonih.png'),
                url('https://res.cloudinary.com/devmajor/image/upload/v1592426943/Ellipse_58_injhxt.png'),
                url('https://res.cloudinary.com/devmajor/image/upload/v1592426944/Ellipse_57_zgfz25.png'),
                url('https://res.cloudinary.com/devmajor/image/upload/v1592426943/Ellipse_56_czvp1x.png'),
                url('https://res.cloudinary.com/devmajor/image/upload/v1592426943/Polygon_8_htsakm.png');

            background-size: 15%, 2%, 12%, 20%, 25%;
            background-position: left 0% top 0%, left 88% top 35%, right -1.5% top 0%, left -5% bottom -10%, right 6% bottom 0%;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            overflow: auto;
            background-attachment: fixed;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .signup-loginBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .signup-login-container {
            background-color: #FFFFFF;
            -webkit-box-shadow: 1px 1px 8px 0px #ccc;
            /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 1px 1px 8px 0px #ccc;
            /* Firefox 3.5 - 3.6 */
            box-shadow: 1px 1px 8px 0px #ccc;
            /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
            max-width: 100%;
            height: fit-content;
            /* margin-top: 10em; */
            min-width: 20em;
            display: flex;
            flex-direction: column;
            align-content: center;
            padding-top: 1em;
            padding-right: 2.5em;
            padding-left: 2.5em;
        }

        .logo {
            font-weight: 400;
        }

        .signup-almostDone {
            margin-top: -.5em;
            font-weight: 500;
            color: #04172A;
        }

        .fundMy {
            color: #04172A;
        }

        .laptop {
            color: #FB3F5C;
        }

        .signup-dropdown-field input {
            margin-top: -1em;
            margin-bottom: .5em;
            padding: 1em 3em 1em 1em;
            color: #aaa;
            border-radius: .4em;
            background-color: #FFFFFF;
            border: 1px solid grey;
        }

        #password-field input:nth-child(2) {
            background-image: url('https://res.cloudinary.com/devmajor/image/upload/v1592671476/image_23_alygjs.png');
            /* background-color: red; */
            /* height: 40px; */
            background-position: top 0% right 10%;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: right;
            outline: 0;
        }

        .signup-dropdown-field select {
            margin-top: -1em;
            margin-bottom: .5em;
            width: 100%;
            padding: 1em 3em 1em 1em;
            color: #aaa;
            border-radius: .4em;
            background-color: #FFFFFF;
        }

        .signup-dropdown-field select option {
            color: #04172A;
        }

        .signup-dropdown-field p {
            color: #04172A;
            font-size: .9em;
        }
        .signup-dropdown-field  {
            margin-top: -.5em;
        }

        .signup-heading-text {
            margin-bottom: 0.2em;
        }

        .signup-btn-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
        }

        .signup-continue-btn {
            cursor: pointer;
            margin-top: 1em;
            /* margin-bottom: 2.5em; */
            border-radius: 3px;
            border: 0;
            color: #FFFFFF;
            background-color: #FB3F5C;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 1em;
            line-height: 40px;
            text-align: center;
            width: 100%;
            height: 3em;
            color: white;
            box-shadow: 4px 4px 15px rgba(251, 63, 92, 0.25);
            border-radius: 5px;
        }

        .signup-btn-container button {
            background-color: transparent;
            border: 1px solid transparent;
            width: 7em;
            padding: .3em;
            cursor: pointer;
        }
        .laptop  a{
            text-decoration: none;
            color: #FB3F5C;
        }
        .signup-btn-container a {
            width: fit-content;
        }

        .signup-btn-container .signup-social1 {
            border: 1px solid #485A96;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .signup-btn-container .signup-social2 {
            border: 1px solid #DC4E41;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .signup-btn-container .signup-social3 {
            border: 1px solid #006699;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .divider {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #ccc;
            color: grey;
            background-color: transparent;
            line-height: 0.1em;
            margin: 10px 0 30px;

        }

        .divider .breaker {
            background: white;
            padding: 0 10px;
            font-style: italic;
        }

        .have-account {
            text-align: center;
            color: #04172A;
            margin-top: 2em;
        }

        /* rule for mobile screen with small screens */
        @media all and (min-width: 0px) {
           
            #header{
                padding-left: 10em;
            }
            .signup-loginBox {
                /* display: flex;
                flex-direction: column;
                align-items: center; */
            }

            .signup-login-container {
                /* min-width: .5em; */
                
                flex-direction: column;
                align-content: center;
                padding-top: 1em;
                padding-right: 2.5em;
                padding-left: 2.5em;
            }

            .have-account {
                font-size: .8em;
            }

            .breaker {
                font-size: .6em;
            }
            .signup-dropdown-field input {
                min-width: 20em;
              
            }
        }


        /* ----rule for tablet screen */
        @media all and (min-width: 778px) {

            .signup-loginBox {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 100%;
            }

            .signup-login-container {
                min-width: 20em;
                flex-direction: column;
                align-content: center;
                padding-top: 1em;
                padding-right: 2.5em;
                padding-left: 2.5em;
            }

            .signup-dropdown-field input {
                min-width: 20em;
                margin-top: -1em;
                margin-bottom: .5em;
                padding: 1em 3em 1em 1em;
                color: #aaa;
                border-radius: .4em;
                background-color: #FFFFFF;
                border: 1px solid grey;
            }

            .have-account {
                font-size: .8em;
            }

            .breaker {
                font-size: .8em;
            }
        }
    </style>

<header class="toolbar">
    <nav class="toolbar_navigation">
        <div></div>
        <div class="toolbar_logo">
            <h1>FundMy<span class="pink_text">Laptop</span></h1>
        </div>
        <div class="spacer"></div>
        <div class="toolbar_navigation-items">
            <ul>
                <li class="activenav"><a href="/home">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <i class="fa fa-bell-o" aria-hidden="true"></i>
            </ul>
            <div class="login_button">
                <a href="/login">Login</a>
            </div>
            <div class="signup_button">
                <a href="/signup">Sign Up</a>
            </div>
        </div>
        <button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
            <div class="ham_line"></div>
            <div class="ham_line"></div>
            <div class="ham_line"></div>
        </button>
    </nav>
</header>
    <main class="signup-main">
        <div class="signup-loginBox">

            <div class="signup-login-container">
                <div class="signup-heading-text">
                    <!-- <h3 class="signup-logo"><span class="fundMy">FundMy</span><span class="laptop">Laptop</span></h3> -->
                    <h3 class="signup-logo"><span class="fundMy"></span><span class="laptop">Welcome</span></h3>
                    <h2 class="signup-almostDone">Sign up on FundMyLaptop</h2>
                </div>
                <div class="signup-dropdown-field">
                    <p>Email</p>
                    <input type="text" name="email" placeholder="Username@domain.com">

                </div>
                <div class="signup-dropdown-field" id="password-field">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter your password">
                </div>

                <a href="#">
                    <button class="signup-continue-btn">Create account ></button>
                </a>

                <p class="have-account">Already have an account? 
                    <span class="laptop"><a href="/login">Sign in</a></span>
                </p>
                <p class="divider"><small class="breaker">or sign in using</small></p>

                <div class="signup-btn-container">
                    <a href="#">
                        <button class="signup-social1"><img
                            src="https://res.cloudinary.com/devmajor/image/upload/v1592674330/Vector_ezosg9.png"
                            height="20" alt="FB logo"></button>
                    </a>
                    <a href="#">
                    <button class="signup-social2"> <img
                            src="https://res.cloudinary.com/devmajor/image/upload/v1592674341/g_hqh2eh.png" height="20"
                            alt=""> </button>
                    </a>
                    <a href="#">
                    <button class="signup-social3"> <img
                            src="https://res.cloudinary.com/devmajor/image/upload/v1592674328/Vector_1_uel35m.png"
                            height="20" alt=""> </button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    
        <!-- footer----------->
        <footer>
            <!-- top section----- -->
            <div class="footer-top">
                <div class="footer-top-1">
                    <ul>
                        <li>
                            <h1>FundMy<span class="footer-top-color">Laptop</span></h1>
                        </li>
                        <li>
                            <p> <a href="mailto:info@fundmylaptop.com">info@fundmylaptop.com</a> </p>
                        </li>
                        <li>
                            <p>12345 67890</p>
                        </li>
                        <div class="footer-icons">
                            <a href="#"> <img
                                    src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592431707/Facebook_epztwm.png"
                                    alt="facebook icon"></a>
                            <a href="#"> <img
                                    src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592430002/Instagram_rts1mp.png"
                                    alt="instagram icon"></a>
                            <a href="#"> <img
                                    src="https://res.cloudinary.com/dytnzt4jf/image/upload/v1592431827/twitter_y2z4io.png"
                                    alt="twitter icon"></a>
                        </div>
        
                    </ul>
                </div>
        
        
                <div class="footer-top-2">
                    <ul>
                        <li>
                            <h1>Take a loan</h1>
                        </li>
                        <li><a href="#">Take a loan</a></li>
                        <li><a href="#">Loan fee & interest rate</a></li>
                        <li><a href="#">Loan EMI Calculator</a></li>
                        <li><a href="#">How to apply for a loan</a></li>
                    </ul>
                </div>
        
                <div class="footer-top-3">
                    <ul>
                        <li>
                            <h1>Invest</h1>
                        </li>
                        <li><a href="#">Invest your money</a></li>
                        <li><a href="#">Invest fee & return rate</a></li>
                        <li><a href="#">How to invest</a></li>
                    </ul>
                </div>
        
                <div class="footer-top-4">
                    <ul>
                        <li>
                            <h1>About us</h1>
                        </li>
                        <li><a href="#">Why choose FundMyLaptop</a></li>
                        <li><a href="#">How P2P lending works</a></li>
                        <li><a href="/About-us">About FundMyLaptop</a></li>
                        <li><a href="/Contact Page">Contact us</a></li>
                    </ul>
                </div>
            </div>
        
            <hr>
        
            <!-- bottom section----- -->
            <div class="footer-bottom">
                <p class="footer-bottom-left">2020 © Copyright All rights reserved</p>
                <p class="footer-bottom-right"><a href="/faq">FAQ</a> </p>
                <P class="footer-bottom-right"><a href="/privacy-policy">Privacy Policy</a></P>
                <p class="footer-bottom-right"><a href="/terms-and-conditions">Terms & Conditions</a></p>
                </ul>
            </div>
        </footer>
